<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp">

    <EditText
        android:id="@+id/editFName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First name"
        android:textColorHint="@color/white"
        android:inputType="text"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/fNameError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editFName"
        android:text=""
        android:textColor="@color/red"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editLName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fNameError"
        android:hint="Last name"
        android:textColorHint="@color/white"
        android:inputType="text"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/lNameError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editLName"
        android:text=""
        android:textColor="@color/red"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lNameError"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:inputType="text"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/emailError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEmail"
        android:text=""
        android:textColor="@color/red"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailError"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/passwordError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPassword"
        android:text=""
        android:textColor="@color/red"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Register" />

</RelativeLayout>